<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="owner" content="Nine Studios Games">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Normalize CSS-->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Modernizr -->
    <script src="js/modernizr-custom.js"></script>

    <!-- Styles CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Icon -->
    <link rel="shortcut icon" href="img/Logo.png">

    <!-- Title-->
    <title>Nine Studios Games</title>
    
  </head>
  <body>
      <!-- Menu -->
      <header class="header">
        <nav class="container-fluid text-light h-100">
            <ul class="row">
                <li class="col li">
                    <a>Studios Games</a>
                </li>
                <li class="col li">
                    <a>Developer</a>
                </li>
                <li class="col li">
                    <a>About</a>
                </li>
            </ul>
        </nav>
      </header>
      
    <!-- Main Screen -->
    <img src="img/Logo.png" alt="Logo" class="logo">
    <div class="bg-secondary gris"></div>
    <h2 class="text-secondary slogan">Our Passion, your entretainment</h2>

      
    <!-- AppStore And PlayStore -->
        <div class="appstore">
            <img src="img/app store.png" alt="appstore" class="logos">
        </div>

        <div class="playstore">
            <img src="img/play store.png" alt="appstore" class="logos">
        </div>
    
</body>
</html>